<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity:Attributes and Hyperlinks</title>
</head>
<body>

	<h2 align="center">You are at the activity/music/reviews page</h2>

	<img src="https://placekitten.com/250/250">

<ol type="I"><!-- "I" means small alphabet -->
		<li><a href="./../index.html">index.html</a></li>
		<li><a href="./../music./index.html">music/index.html</a></li>
		<li><a href="./../music./listings.html">music/listings.html</a></li>
		<li><a href="./../music./reviews.html">music/reviews.html</a></li>
		
	</ol>
	
</body>
</html>
